# orangehrm-ui-api

./: README.md  pom.xml  serenity.properties
.github/workflows/: requirements.yml
src/main/java/com/davivienda/orangehrm/api/questions/: ObtainText.java  Respuesta.java
src/main/java/com/davivienda/orangehrm/api/tasks/: CreateEmployeeApiTask.java
src/main/java/com/davivienda/orangehrm/e2e/tasks/: AbrirLaPagina.java  AdicionarEmpleado.java  BuscarEmpleado.java  Login.java  SubirFoto.java
src/main/java/com/davivienda/orangehrm/e2e/userinterfaces/: LoginUI.java  PIMUI.java
src/main/java/com/davivienda/orangehrm/utils/: Constants.java  JiraClient.java
src/test/java/com/davivienda/orangehrm/runners/: ApiRunner.java  E2ERunner.java
src/test/java/com/davivienda/orangehrm/stepdefinitions/api/: EmpleadoApiSteps.java
src/test/java/com/davivienda/orangehrm/stepdefinitions/e2e/: AdicionarEmpleadoSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: agregar_empleado_api.feature
src/test/resources/features/e2e/: agregar_empleado.feature
