serenity.project.name=OrangeHRM-UI+API
serenity.console.colors=true
serenity.browser.maximized=true
serenity.test.root=src/test/resources/features
serenity.requirement.types=feature, story
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.outputDirectory=target/serenity
serenity.report.encoding=UTF-8
#serenity.listeners=utils.com.davivienda.orangehrm.JiraIssueListener

# BrowserStack
browserstack.username=YOUR_USERNAME
browserstack.accessKey=YOUR_ACCESS_KEY
#webdriver.remote.url=https://USERNAME:ACCESS_KEY@hub-cloud.browserstack.com/wd/hub
#webdriver.remote.driver=chrome
#webdriver.remote.os=Windows
#webdriver.remote.os_version=11
#webdriver.remote.browser_version=latest
